// REPOSITORY MANAGEMENT
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

// BUILD SCRIPT
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
    }
}

// PLUGINS
apply plugin: 'java'
apply plugin: "org.junit.platform.gradle.plugin"


dependencies {
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.3.RELEASE'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}

//TASKS

test {
    // Show full logging. 'False' as default. For debugging set to 'true'.
    testLogging.showStandardStreams = false
    // Pass systemProperties from Gradle to the JVM running our tests
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true